{
  "name": "joint-renovate-test",
  "version": "1.0.0",
  "private": true,
  "description": "Reproduction harness for clientIO/joint discussion #3429 — do @joint/* updates converge in a grouped Renovate PR, or produce immortal PRs?",
  "dependencies": {
    "@joint/core": "4.3.3",
    "@joint/react": "4.3.6",
    "@joint/layout-directed-graph": "4.3.0",
    "@joint/layout-msagl": "4.3.0",
    "@joint/decorators": "0.4.0"
  }
}
